@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,300;1,400;1,600&family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    font-family: Montserrat;
}
nav {
    display: flex;
    background-color:#1C2833;
    color: white;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    padding:0px 50px 0px 80px ;
    align-items: center;
}
.logo {
    font-size:25px ;
    font-weight: bold;
}
nav ul {
    display: flex;
}
nav ul li {
    list-style: none;
    margin: 0 8px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700px;
    color: white;
    padding: 7px 13px;
    border-radius: 3px;
   transition: 0.5s;
  text-transform: uppercase;
}
nav ul li a:hover, nav ul li a.active {
    background-color: #566573;
}
#click {
    display: none;
}
.menub {
    font-size: 22px;
    cursor: pointer;
    display: none;

}

/* responsive code start */


@media only screen and (max-width: 940px){
    nav ul {
        position: fixed;
        background-color: #17202A;
        top: 80px;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        text-align: center;
        padding-top:20px ;
        left: -100%;
        transition: all 0.5s ease;
    }
    nav ul li {
        margin: 50px 0;

    }
    nav ul li a{
        font-size: 22px;
    }
    nav ul li a:hover, nav ul li a.active {
        background: none;
        color: red;
    }
    .menub {
        display: block;
    }
    #click:checked ~ ul {
        left:0%;
    }
    #click:checked ~ .menub i::before{
        content:"\f00d";
    }
}

/* header code start here */

header {
    background-image: url('image/webp.avif');
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

/* first section code start */

#servicep {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1100px;
    margin: 0 auto;
    grid-gap: 25px;
    
}

#firsts {
    background-color: #16213E;
    padding-bottom: 100px;
}

.singles {
    background-color: white;
    text-align: center;
    color: black;
    padding: 30px 20px;
    border-radius: 5px;
    border: 2px solid green;
    box-shadow: 5px 5px 10px grey;
}
.singles i {
    font-size: 40px;
}
.singles h2 {
   margin: 10px 0; 
   font-weight: bold;
}
/* first section of main tag media quary code */

@media only screen and (max-width: 688px) {
#servicep {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   grid-gap: 10px;
   width: 100%;

}
#smartp {
    display: block;   
    margin-left: 30px;
    margin-right: 30px;
}
.smarti {
    width: 100%;
    margin-bottom: 50px;
}
/* rep...about section code start */
#aboutp {
    display: block;
    margin-left: 30px;
    margin-right: 30px;
    
    
}
#singleip {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
}
}
@media only screen and (mix-width: 689px) and (max-width:1099px) {
    /* rep.. services section code  */
    #servicep {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       grid-gap: 20px;
       width: 100%;
       margin-top: 50px;
    
    }
    /* rep...smart section code */
    #smartp {
        display: block;   
        margin-left: 70px;
        margin-right: 70px;
    }
    .smarti {
        width: 100%;
        margin-bottom: 70px;
    }
     /* rep...about section code start */
#aboutp {
    display: block;
    margin-left: 70px;
    margin-right: 70px;
    
    
}
#singleip {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
}

}
.ours {
    text-align: center;
    color: white;
    padding: 50px 0;
    letter-spacing: 0.2em;
    font-size: 28px;
}
/* second section code start */
#seconds {
    background-color: #154360;
    padding:50px 0 100px 0 ;
}
#smartp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin-left: 200px;
    margin-right: 200px;
}
.smartt {
    color: white;
}
.smartt h2 {
    margin: 20px 0;
    font-size: 30px;
}
.smartt a {
    text-decoration: none;
    font-size: 22px;
    color: black;
    background-color: bisque;
    padding: 10px 30px;
    border-radius: 5px;
    margin-top: 40px;
    display: inline-block;
}
.sa {
    text-align: center;
    color: yellow;
    font-size: 35px;
    letter-spacing: 0.2em;
    margin-bottom: 30px;
}

/* third section code start */

#aboutp {
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    justify-content:space-between ;
    align-items: center;
    gap: 30px;
    color: white;
}

#thirds{
    background-image:url(image/bg.jpeg) ;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 150px 0;
}
.moreac h4 {
  font-size: 20px;
  margin-bottom: 20px;
}
.moreac ul {
    margin: 20px 0;
}
.moreac a {
    text-decoration: none;
    font-size: 18px;
    background-color: yellow;
    padding: 10px 30px;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
    color: black;
}
#singleip {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}
.aboutsi{
background-color:#EAECEE;
color: black;
padding: 40PX 20PX;
border-radius: 5PX;
text-align: center;
border: 2px solid green;
}

.aboutsi h4 {
    font-size: 20px;
    padding: 10px 0 20px 0;
}

/* advice code start */

.divp {
    display: grid;
}

